// Spacelab 3.0.3
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,cyrillic");

.btn-shadow(@color) {
	#gradient > .vertical-three-colors(lighten(@color, 20%), @color, 50%, darken(@color, 8%));
	filter: none;
	border: 1px solid darken(@color, 10%);
}

.btn-states(@color) {
	.btn-shadow(@color);
	&:focus,
	&:hover {
		outline: none;
		.btn-shadow(darken(@color, 7%));
	}
	&:active,
	&.active {
    	    	background-image: none;
	}
}

// Navbar =====================================================================

.navbar {

	.btn-shadow(@navbar-default-bg);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);

	&-inverse {
		.btn-shadow(@navbar-inverse-bg);
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
	}

	&-nav > li > a,
	&-nav > li > a:hover {
		padding-top: @navbar-padding-vertical + 2px;
		padding-bottom: @navbar-padding-vertical - 2px;
		.transition(color ease-in-out .2s);
	}

	&-default .active a {
		text-shadow: 0 0 1px rgba(red(@navbar-default-link-active-color), green(@navbar-default-link-active-color), blue(@navbar-default-link-active-color), 0.3);
	}
	
	&-inverse .active a {
		text-shadow: 0 0 1px rgba(red(@navbar-inverse-link-active-color), green(@navbar-inverse-link-active-color), blue(@navbar-inverse-link-active-color), 0.3);
	}
	
	&-brand,
	&-brand:hover {
		.transition(color ease-in-out .2s);
	}

	.caret,
	.caret:hover {
		.transition(border-color ease-in-out .2s);
	}

	.dropdown-menu {
		text-shadow: none;
	}
}

// Buttons ====================================================================

.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.btn-default {
	.btn-states(@btn-default-bg);
}

.btn-primary {
	.btn-states(@btn-primary-bg);
}

.btn-success {
	.btn-states(@btn-success-bg);
}

.btn-info {
	.btn-states(@btn-info-bg);
}

.btn-warning {
	.btn-states(@btn-warning-bg);
}

.btn-danger {
	.btn-states(@btn-danger-bg);
}

// Typography =================================================================

.h1,
.h2,
.h3 {
	small,
	.small {
		font-size: 65%;
	}
}
.h4,
.h5,
.h6 {
	small,
	.small {
		font-size: 75%;
	}
}

// Tables =====================================================================

.table-row-variant2(@state; @background) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  .table.table-striped {
    > thead,
    > tbody,
    > tfoot {
      > tr > .@{state},
      > .@{state} > td,
      > .@{state} > th {
        background-color: @background;
      }
    }
  }

  // Hover states for `.table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .table-hover.table-striped > tbody {
    > tr > .@{state}:hover,
    > .@{state}:hover > td,
    > .@{state}:hover > th {
      background-color: darken(@background, 5%);
    }
  }
}

.table-row-variant2(active; @table-bg-active);
.table-row-variant2(success; @state-success-bg);
.table-row-variant2(danger; @state-danger-bg);
.table-row-variant2(warning; @state-warning-bg);

// Forms ======================================================================

// Navs =======================================================================

.pagination {

	.active > a,
	.active > a:hover {
		border-color: #ddd;
	}
}

.nav-tabs {
	a:focus {
		outline: none;
	}
}

.nav.nav-tabs {
	.open > a,
	.open > a:hover,
	.open > a:focus {
		border-color: rgba(0, 0, 0, 0);
	}
}

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.panel {

	&-primary {
		.panel-title {
			color: #fff;
		}
	}
}
